<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            background-image: url("img/gallery2.jpeg");
        }
        div{
            width: 200px;
            height: 100px;
            margin: 5px;
        }
        #rgb{
            background-color: rgb(90,60,70);
        }

        #rgba{
            background-color: rgba(240,60,70,0.5);
        }

        #hsl{
            background-color: hsl(280,34%,64%);
        }

        #hsla{
            background-color: hsla(280,34%,64%,0.5);
        }
    </style>
</head>
<body>

<!-- BACKGROUND  COLOR -->
<h1 style="background-color: green">Iam with Green color Background</h1>

<!-- TEXT COLOR -->
<h1 style="color: red">Iam in text color Red</h1>

<!-- BORDER COLOR -->
<h1 style="border: 2px solid purple">Iam with purple color border</h1>

<!-- colors Division -->
<p>RGB</p>
<div id="rgb"></div>

<p>HSL</p>
<div id="hsl"></div>

<p>RGBA</p>
<div id="rgba"></div>

<p>HSLA</p>
<div id="hsla"></div>



</body>
</html>