<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS MARGINS</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        div{
            background-color: lightgreen;
            padding: 5px;
            text-align: center;
            width: 500px;
            margin: 5px;
        }
        p{
            border: 2px solid red;
        }
    </style>
</head>
<body>

<!-- MARGIN TOP -->
<h2>Margin TOP</h2>
<div>
    <p>Margin</p>
    <p>Margin</p>
    <p style="margin-top: 60px;">Margin TOP</p>
    <p>Margin</p>
</div>

<!-- MARGIN RIGHT -->
<h2>Margin RIGHT</h2>
<div>
    <p>Margin</p>
    <p>Margin</p>
    <p style="margin-right: 60px;">Margin RIGHT</p>
    <p>Margin</p>
</div>

<!-- MARGIN BOTTOM -->
<h2>Margin BOTTOM</h2>
<div>
    <p>Margin</p>
    <p>Margin</p>
    <p style="margin-bottom: 60px;">Margin BOTTOM</p>
    <p>Margin</p>
</div>

<!-- MARGIN LEFT -->
<h2>Margin LEFT</h2>
<div>
    <p>Margin</p>
    <p>Margin</p>
    <p style="margin-left: 60px;">Margin LEFT</p>
    <p>Margin</p>
</div>

<!-- MARGIN ALL SIDES -->
<h2>Margin ALL</h2>
<div>
    <p>Margin</p>
    <p>Margin</p>
    <p style="margin: 60px;">Margin ALL</p>
    <p>Margin</p>
</div>

</body>
</html>