<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Padding</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        div{
            background-color: lightgreen;
            padding: 5px;
            text-align: center;
            width: 500px;
            margin: 5px;
        }
        p{
            border: 2px solid red;
        }
    </style>
</head>
<body>

<!-- PADDING TOP -->
<h2>Padding TOP</h2>
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding-top: 50px">padding TOP</p>
    <p>padding</p>
</div>

<!-- PADDING RIGHT -->
<h2>Padding RIGHT</h2>
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding-right: 50px">padding RIGHT</p>
    <p>padding</p>
</div>

<!-- PADDING BOTTOM -->
<h2>Padding BOTTOM</h2>
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding-bottom: 50px">padding BOTTOM</p>
    <p>padding</p>
</div>

<!-- PADDING LEFT -->
<h2>Padding LEFT</h2>
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding-left: 50px">padding LEFT</p>
    <p>padding</p>
</div>

<!-- Padding All -->
<h2>Padding ALL</h2>
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding: 50px">padding ALL</p>
    <p>padding</p>
</div>



</body>
</html>