<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS OUTLINE</title>
    <style>
        .outline{
            font-family: "Comic Sans MS",sans-serif;
            margin-left: 100px;
            background-color: lightgreen;
            width: 300px;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            border: 10px solid forestgreen;
            outline: 10px solid orange; /* actual Example */
        }
    </style>
</head>
<body>
    <!-- CSS Outline Example -->
    <p class="outline">CSS Outline Example</p>
</body>
</html>