<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TEXT Format</title>
    <style>
        div{
            font-family: Arial,sans-serif;
            background-color: lightgreen;
            padding: 10px;
            margin: 5px;
        }
        #shadow{
            font-size: 80px;
            text-shadow: 5px 5px red;
            background-color: orange;
            margin: 0;
        }
    </style>
</head>
<body>

<!--TEXT COLOR -->
<div>
    <p style="color: green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolor doloribus illum ipsa ipsam iure iusto maiores minus nihil nostrum, pariatur, quaerat repellendus tenetur. Accusantium at atque autem consectetur, corporis culpa, dolor dolore dolores ducimus explicabo fugiat illum incidunt labore mollitia nam neque nisi numquam perspiciatis praesentium quasi quos similique soluta ullam vitae, voluptates? Assumenda consequatur debitis delectus dolore earum enim facere, fuga hic impedit ipsam molestiae nulla pariatur, quaerat quam quibusdam, quisquam reiciendis reprehenderit saepe sequi sint veniam voluptate.</p>
</div>

<!-- TEXT ALIGN -->
<div>
    <p style="text-align: center">I am center aligned Text</p>
</div>

<!-- TEXT DECORATION <a> TAG-->
<div>
    <a href="#" style="text-decoration: none">I am An Anchor Tag</a>
</div>

<!-- TEXT TRANSFORM -->
<div>
    <p style="text-transform: uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur dolores eveniet fuga nisi, officia perspiciatis, quaerat quod repellat rerum soluta totam. Autem cumque delectus dicta, dolor dolore doloremque dolorum eligendi explicabo iure nam odio odit quisquam saepe sunt voluptatem. Adipisci blanditiis culpa cupiditate dolores enim, eos facilis harum hic in ipsum laudantium maiores minus molestiae nulla optio quaerat quam quidem recusandae repellendus repudiandae sapiente sit veniam vero vitae voluptatum. Dolorum enim, error illum ipsum iusto molestias quibusdam sunt veritatis!</p>
</div>

<!-- TEXT INDENTATION -->
<div>
    <p style="text-indent: 80px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut beatae consectetur delectus eius ex exercitationem expedita impedit in itaque maxime obcaecati optio quas quasi rem repellat rerum sint suscipit tempora, vitae. Accusamus beatae blanditiis commodi consequatur culpa cum deleniti dignissimos dolore doloremque doloribus eaque esse et ipsa ipsam, magni molestiae molestias, non nulla praesentium quisquam rerum sit soluta suscipit ut velit veniam vero voluptatum. A ad cum dolorem eum laboriosam molestias numquam optio sunt. Dolor fuga officiis perspiciatis quaerat.</p>
</div>

<!-- LETTER SPACING -->
<div>
    <p style="letter-spacing: 10px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi cupiditate debitis doloribus, eos hic iste, laudantium pariatur quia quibusdam, quisquam ut. Dignissimos earum, eos expedita fuga harum illo iusto laudantium maxime modi natus obcaecati omnis vero voluptas! Ab ad odit perferendis voluptates. Assumenda dicta eligendi iste magnam reprehenderit vitae. Accusantium aut consequatur cumque dicta, distinctio error esse est in inventore, magnam maxime minus, mollitia nobis numquam officiis porro quam quas quod quos repellendus similique suscipit tempora tempore ut velit.</p>
</div>

<!-- LINE HEIGHT -->
<div>
    <p style="line-height: 40px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, assumenda veritatis! Accusamus adipisci alias aliquam architecto at commodi culpa, cum delectus deserunt dolorem eius, eligendi enim eos et exercitationem expedita facilis fuga hic illum in ipsam ipsum iste itaque laboriosam maiores modi natus necessitatibus numquam perspiciatis praesentium, quasi quos similique sit totam ut vel voluptatem. Accusantium aut cumque doloremque iure magnam, mollitia omnis quam quibusdam quisquam quod reiciendis rem velit voluptas? Aut exercitationem obcaecati rerum veritatis voluptatibus? Doloribus quos, voluptas!</p>
</div>

<!-- TEXT DIRECTION -->
<div>
    <p style="direction: rtl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusantium ad alias aliquid architecto aspernatur cum cupiditate debitis deserunt dicta eaque et facere fuga harum illum laboriosam laborum nisi nobis, numquam perferendis perspiciatis provident quibusdam quis reiciendis, repellat sit soluta sunt velit veniam. Atque, consectetur deleniti dicta error eum facere fugit harum, illo iure libero neque nulla odit possimus repellendus saepe. Asperiores assumenda, ducimus! A animi deserunt dignissimos est in ipsa mollitia nisi quo sapiente totam. Dicta, non, repellendus?</p>
</div>

<!-- WORD SPACING -->
<div>
    <p style="word-spacing: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi aperiam atque dolore doloremque eaque enim est, fuga inventore ipsam ipsum iure minima modi molestias mollitia nam nihil nobis optio praesentium provident quaerat quam quia sapiente sint tempore vitae voluptas voluptates! Animi cupiditate fugit harum iusto nesciunt nobis numquam quod quos recusandae voluptas. Dicta doloribus minima, natus nihil omnis quaerat sit velit? Accusamus alias aliquid animi deleniti doloribus, dolorum error eum excepturi nulla quasi quia quidem, ratione sint tenetur voluptates!</p>
</div>

<!-- TEXT SHADOW -->
<div>
    <h1 id="shadow">Ui Brains</h1>
</div>

</body>
</html>