<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        a{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            font-family: "Comic Sans MS",sans-serif;
            margin-left: 100px;
        }
        a:link{
            background-color: green;
        }
        a:hover{
            background-color: yellow;
        }
        a:active{
            background-color: black;
        }
        a:visited{
            background-color: purple;
        }
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <a href="##">Google</a>

</body>
</html>