<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal Navigation</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
            background-color: black;
            overflow: hidden; /* to fix the float effect */
            position: fixed;
            top:0;
            width: 100%;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 15px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: seagreen;
        }

        nav ul li a.active{
            background-color: forestgreen;
        }

        .mainContent{
            margin-top: 50px;
            padding: 10px;
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </nav>

    <div class="mainContent">
        <h1>Page Content here</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
    </div>
</body>
</html>