<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 2D Transformation</title>
    
</head>
<body>

    <h3>translate(10px,20px);</h3>
    <button class="translate">
        translate()
    </button>

    <br><br><hr>

    <h3>rotate(45deg );</h3>
    <button class="rotate_clock">
        rotate_clock
    </button>

    <br><br><hr>

    <h3>rotate(-45deg);</h3>
    <button class="rotate_counter">
        rotate_counter_clock
    </button>

    <br><br><hr>

    <h3>scale(2,3);</h3>
    <button class="scale_up">
        scale up
    </button>

    <br><br><hr>

    <h3>scale(0.8,0.8);</h3>
    <button class="scale_down">
        scale down
    </button>

    <br><br><hr>

    <h3>skewX(20deg);</h3>
    <button class="skewX_pos">
        skewX Pos
    </button>

    <br><br><hr>

    <h3>skewX(-20deg);</h3>
    <button class="skewX_neg">
        skewX Neg
    </button>

    <br><br><hr>

    <h3>skewY(20deg);</h3>
    <button class="skewY_pos">
        skewY Pos
    </button>

    <br><br><hr>

    <h3>skewY(-20deg);</h3>
    <button class="skewY_neg">
        skewY Neg
    </button>

    <br><br><hr>

    <h3>skew(20deg,20deg);</h3>
    <button class="skew_pos">
        skew Pos
    </button>

    <br><br><hr>

    <h3>skew(-20deg,-20deg);</h3>
    <button class="skew_neg">
        skew Neg
    </button>

    <br><br><hr>

    <h3>matrix()</h3>
    <button class="matrix">
        matrix
    </button>

    <br><br><hr>
</body>
</html>