<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>


<!-- Main Header -->
<header class="main-header">
    <h1>UiBrains Techno Portal</h1>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="28_CSS_Mini_Project.html" class="active">
               <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="news.html">
               <i class="fa fa-newspaper-o"></i> News</a>
        </li>
        <li>
            <a href="gallery.html">
               <i class="fa fa-image"></i> Gallery</a>
        </li>
        <li>
            <a href="about.html">
               <i class="fa fa-id-card"></i> About Us</a>
        </li>
        <li>
            <a href="contact.html">
               <i class="fa fa-envelope"></i> Contact Us</a>
        </li>
    </ul>
</nav>

<!-- Flash News Section -->
<section class="flash-news">
    <p>Latest News : UiBrains group now reached 400+ members</p>
</section>

<!-- Home Page News -->
<section class="home-news-section">

    <!-- Laptop News -->
    <article class="home-news-article">
        <h2>Laptop News</h2>
        <p>
            <img src="images/main_laptop.jpg">
        </p>
        <div class="home-news-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quidem sit totam voluptas voluptatum. Accusamus, adipisci architecto autem cumque ducimus esse et excepturi fugiat itaque natus, non quaerat reiciendis ut. Cupiditate esse illum iure iusto numquam pariatur sed vero voluptatum.</p>
        </div>
    </article>

    <!-- Mobile News -->
    <article class="home-news-article">
        <h2>Mobile News</h2>
        <p>
            <img src="images/main_mobile.JPG">
        </p>
        <div class="home-news-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quidem sit totam voluptas voluptatum. Accusamus, adipisci architecto autem cumque ducimus esse et excepturi fugiat itaque natus, non quaerat reiciendis ut. Cupiditate esse illum iure iusto numquam pariatur sed vero voluptatum.</p>
        </div>
    </article>

    <!-- Tablet News -->
    <article class="home-news-article">
        <h2>Tablet News</h2>
        <p>
            <img src="images/main_tablet.png">
        </p>
        <div class="home-news-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quidem sit totam voluptas voluptatum. Accusamus, adipisci architecto autem cumque ducimus esse et excepturi fugiat itaque natus, non quaerat reiciendis ut. Cupiditate esse illum iure iusto numquam pariatur sed vero voluptatum.</p>
        </div>
    </article>
</section>

<!-- Break -->
<div class="break"></div>

<!-- News Section -->
<section class="news-section">

    <!-- Mobile News -->
    <article class="news-article">
        <h2>Google Pixel 3 Released</h2>
        <div class="zoom">
            <img src="images/article_mobile.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto aspernatur cum cumque deleniti dolor ducimus harum id iste laboriosam laborum minus natus necessitatibus nemo nobis perferendis provident quae quaerat quidem reiciendis, repudiandae saepe, soluta tenetur ullam vel veritatis voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at dicta error magnam qui quia soluta sunt vel voluptatum! At corporis distinctio doloremque ipsum itaque modi, odio officia pariatur possimus sit, temporibus vel velit voluptatibus. Aperiam atque possimus voluptate voluptatum.</p>
    </article>

    <!-- Laptop News -->
    <article class="news-article">
        <h2>Lenovo 20GB RAM , 5TB HD Released</h2>
        <div class="zoom">
            <img src="images/article_laptop.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto aspernatur cum cumque deleniti dolor ducimus harum id iste laboriosam laborum minus natus necessitatibus nemo nobis perferendis provident quae quaerat quidem reiciendis, repudiandae saepe, soluta tenetur ullam vel veritatis voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at dicta error magnam qui quia soluta sunt vel voluptatum! At corporis distinctio doloremque ipsum itaque modi, odio officia pariatur possimus sit, temporibus vel velit voluptatibus. Aperiam atque possimus voluptate voluptatum.</p>
    </article>

    <!-- Tablet News -->
    <article class="news-article">
        <h2>ASUS Tablet Released</h2>
        <div class="zoom">
            <img src="images/article_tablet.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto aspernatur cum cumque deleniti dolor ducimus harum id iste laboriosam laborum minus natus necessitatibus nemo nobis perferendis provident quae quaerat quidem reiciendis, repudiandae saepe, soluta tenetur ullam vel veritatis voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at dicta error magnam qui quia soluta sunt vel voluptatum! At corporis distinctio doloremque ipsum itaque modi, odio officia pariatur possimus sit, temporibus vel velit voluptatibus. Aperiam atque possimus voluptate voluptatum.</p>
    </article>
</section>


<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2018 UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
           <i class="fa fa-user-circle"></i> Naveen Saggam</a>
    </small>
</footer>

</body>
</html>

