<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1>UiBrains Techno Portal</h1>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="28_CSS_Mini_Project.html" >
                <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="news.html" >
                <i class="fa fa-newspaper-o"></i> News</a>
        </li>
        <li>
            <a href="gallery.html">
                <i class="fa fa-image"></i> Gallery</a>
        </li>
        <li>
            <a href="about.html" class="active">
                <i class="fa fa-id-card"></i> About Us</a>
        </li>
        <li>
            <a href="contact.html">
                <i class="fa fa-envelope"></i> Contact Us</a>
        </li>
    </ul>
</nav>

<!-- About Section -->
<section class="about-section">

    <!-- About Us -->
    <div class="about-div">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nam quam quod quos! Ab ad adipisci alias, aliquam aliquid architecto blanditiis consequuntur corporis culpa deserunt, distinctio eum inventore ipsa laborum magnam minus modi necessitatibus nemo nisi nobis nostrum possimus praesentium quaerat quam quibusdam quidem quisquam similique temporibus tenetur veritatis vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur commodi consectetur cupiditate deleniti distinctio fuga hic libero molestias neque, porro quibusdam quisquam recusandae repellat saepe suscipit, voluptas voluptatem! Deleniti, laboriosam, maxime? Assumenda, consectetur eius iste laborum nobis tempore voluptatem?</p>
    </div>

    <!-- Who are We -->
    <div class="about-div">
        <h3>Who are We ?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nam quam quod quos! Ab ad adipisci alias, aliquam aliquid architecto blanditiis consequuntur corporis culpa deserunt, distinctio eum inventore ipsa laborum magnam minus modi necessitatibus nemo nisi nobis nostrum possimus praesentium quaerat quam quibusdam quidem quisquam similique temporibus tenetur veritatis vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur commodi consectetur cupiditate deleniti distinctio fuga hic libero molestias neque, porro quibusdam quisquam recusandae repellat saepe suscipit, voluptas voluptatem! Deleniti, laboriosam, maxime? Assumenda, consectetur eius iste laborum nobis tempore voluptatem?</p>
    </div>

    <!-- What we Develop -->
    <div class="about-div">
        <h3>What We Develop ?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nam quam quod quos! Ab ad adipisci alias, aliquam aliquid architecto blanditiis consequuntur corporis culpa deserunt, distinctio eum inventore ipsa laborum magnam minus modi necessitatibus nemo nisi nobis nostrum possimus praesentium quaerat quam quibusdam quidem quisquam similique temporibus tenetur veritatis vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur commodi consectetur cupiditate deleniti distinctio fuga hic libero molestias neque, porro quibusdam quisquam recusandae repellat saepe suscipit, voluptas voluptatem! Deleniti, laboriosam, maxime? Assumenda, consectetur eius iste laborum nobis tempore voluptatem?</p>
    </div>

    <!-- Our Clients -->
    <div class="about-div">
        <h3>Our Clients</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nam quam quod quos! Ab ad adipisci alias, aliquam aliquid architecto blanditiis consequuntur corporis culpa deserunt, distinctio eum inventore ipsa laborum magnam minus modi necessitatibus nemo nisi nobis nostrum possimus praesentium quaerat quam quibusdam quidem quisquam similique temporibus tenetur veritatis vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur commodi consectetur cupiditate deleniti distinctio fuga hic libero molestias neque, porro quibusdam quisquam recusandae repellat saepe suscipit, voluptas voluptatem! Deleniti, laboriosam, maxime? Assumenda, consectetur eius iste laborum nobis tempore voluptatem?</p>
    </div>

    <!-- Client Images -->
    <div class="client-image">
        <img src="images/company_hcl.jpg">
        <img src="images/company_tcs.jpg">
        <img src="images/company_infosys.png">
        <img src="images/company_oracle.jpg">
    </div>


</section>


<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2018 UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-user-circle"></i> Naveen Saggam</a>
    </small>
</footer>


</body>
</html>
