<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1>UiBrains Techno Portal</h1>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="28_CSS_Mini_Project.html" >
                <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="news.html" >
                <i class="fa fa-newspaper-o"></i> News</a>
        </li>
        <li>
            <a href="gallery.html" class="active">
                <i class="fa fa-image"></i> Gallery</a>
        </li>
        <li>
            <a href="about.html">
                <i class="fa fa-id-card"></i> About Us</a>
        </li>
        <li>
            <a href="contact.html">
                <i class="fa fa-envelope"></i> Contact Us</a>
        </li>
    </ul>
</nav>

<!-- Gallery Section -->

<section class="gallery-section">

    <!-- Mobile Gallery -->

    <!-- Mobile 1 -->
    <div class="gallery-div">
        <img src="images/gallery_mobile_1.jpg">
        <p>Mobile 1</p>
    </div>

    <!-- Mobile 2 -->
    <div class="gallery-div">
        <img src="images/gallery_mobile_2.jpg">
        <p>Mobile 2</p>
    </div>

    <!-- Mobile 3 -->
    <div class="gallery-div">
        <img src="images/gallery_mobile_3.jpg">
        <p>Mobile 3</p>
    </div>

    <!-- Mobile 4 -->
    <div class="gallery-div">
        <img src="images/gallery_mobile_4.jpg">
        <p>Mobile 4</p>
    </div>

    <!-- Laptop Gallery -->

    <!-- Laptop 1 -->
    <div class="gallery-div">
        <img src="images/gallery_laptop_1.jpeg">
        <p>Laptop 1</p>
    </div>

    <!-- Laptop 2 -->
    <div class="gallery-div">
        <img src="images/gallery_laptop_2.jpeg">
        <p>Laptop 2</p>
    </div>

    <!-- Laptop 3 -->
    <div class="gallery-div">
        <img src="images/gallery_laptop_3.jpg">
        <p>Laptop 3</p>
    </div>

    <!-- Laptop 4 -->
    <div class="gallery-div">
        <img src="images/gallery_laptop_4.jpg">
        <p>Laptop 4</p>
    </div>

    <!-- Tablet Gallery -->

    <!-- Tablet 1 -->
    <div class="gallery-div">
        <img src="images/gallery_tablet_1.jpg">
        <p>Tablet 1</p>
    </div>

    <!-- Tablet 2 -->
    <div class="gallery-div">
        <img src="images/gallery_tablet_2.jpg">
        <p>Tablet 2</p>
    </div>

    <!-- Tablet 3 -->
    <div class="gallery-div">
        <img src="images/gallery_tablet_3.jpg">
        <p>Tablet 3</p>
    </div>

    <!-- Tablet 4 -->
    <div class="gallery-div">
        <img src="images/gallery_tablet_4.jpg">
        <p>Tablet 4</p>
    </div>
</section>


<!-- Break -->
<div class="break"></div>

<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2018 UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-user-circle"></i> Naveen Saggam</a>
    </small>
</footer>


</body>
</html>
