/* ----------- Main Header ------------ */
body{
    font-family: Arial, sans-serif;
    margin: 0;
}

header{
    background-image: url("images/technology.JPG");
    background-size: cover;
    padding: 15px;
    color: white;
    text-align: right;
}

/* -------------- Main Navigation ---------------- */

.main-nav{
    background-color:#1b1d13;
    overflow: hidden;
}

.main-nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.main-nav ul li{
    float: left;
}

.main-nav ul li a{
    text-decoration: none;
    color: white;
    padding: 12px 25px;
    display: inline-block;
}

.main-nav ul li a:hover{
    background-color: #778262;
}

.main-nav ul li a.active{
    background-color: #61cb5b;
}

/* --------------- Flash News --------------- */
.flash-news {
    background-color: #778262;
    font-size: 25px;
    padding: 5px;
    margin-top: 5px;
    color: white;
    animation-name: flash-news;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes flash-news {
    0% , 50% , 100%{
        background-color: #778262;
    }
    25% , 75%{
        background-color: #1b1d13;
    }
}

.flash-news p{
    margin: 0;
    animation-name: news;
    animation-duration: 14s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes news {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-60%);
    }
}

/* --------------- Home News Section ------------- */
.home-news-section{
    width: 1100px;
    height: auto;
    margin-left: 155px;
}

.home-news-article{
    border: 2px solid gray;
    text-align: center;
    width: 330px;
    height: 550px;
    float: left;
    margin: 5px;
    border-radius: 15px;
    transition: all 1s;
}

.home-news-article:hover{
    cursor: pointer;
    box-shadow: 5px 5px 10px #61cb5b;
    width: 350px;
}

.home-news-article img{
    width: 100%;
}

.home-news-text{
    padding: 10px;
}

/* -------------- News Section ---------------- */
.break{
    clear: both;
}

.news-section{
    width: 1100px;
    height: auto;
    margin: auto;
}

.news-article{
    text-align: center;
}

.news-article h2{
    background-color: seagreen;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.zoom{
    width: 600px;
    overflow: hidden;
    border-radius: 10px;
    margin-left: 250px;
}

.zoom img{
    max-width: 100%;
    max-height: 100%;
    opacity: 0.8;
    transition: all 1s;
}

.zoom:hover img{
    transform: scale(1.2,1.2);
    opacity: 1.0;
    cursor: pointer;
}

/* ------------- Main Footer ----------- */
.main-footer{
    background-color: #1b1d13;
    text-align: center;
    padding: 10px;
    color: white;
}

.main-footer small , .main-footer a{
    color: orange;
}

/* ------------ Gallery Section --------- */
.gallery-section{
    margin-left: 25px;
}

.gallery-div{
    border: 2px solid gray;
    width: 300px;
    float: left;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

.gallery-div:hover{
    box-shadow: 5px 5px 10px #1A1915;
    cursor: pointer;
}

.gallery-div img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

/* ----------- About Section ------------- */
.about-section{
    width: 1100px;
    height: auto;
    margin: auto;
}

.about-div h3{
    color: seagreen;
    font-size: 20px;
}

.client-image img{
    width: 270px;
    height: 150px;
    border-radius: 10px;
}

/* ----------- Contact Section --------- */
.contact-section{
    width: 1100px;
    height: auto;
    margin: auto;
    text-align: center;
}
.contact-section h2{
    color: seagreen;
    font-size: 30px;
    margin-bottom: 5px;
}

.contact-section p{
    margin-top: 0;
    margin-bottom: 10px;
}

input[type='text'],input[type='email']{
    height: 35px;
    text-align: center;
    width: 500px;
    font-size: 18px;
    margin: 5px;
    border-radius: 10px;
    border: 2px solid seagreen;
}
textarea{
    width: 490px;
    border-radius: 10px;
    border: 2px solid seagreen;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 18px;
}

input[type='submit']{
    background-color: seagreen;
    color: white;
    font-size: 18px;
    padding: 10px 220px;
    border: none;
    border-radius: 50px;
    margin: 5px;
}